<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="Description" content="Future agency is an agency to channel labor from villages to several countries in Asia. We do training in advance for workers who want to depart at least 3 months. After training they get a certificate which is a mandatory requirement for departure.">
  <meta name="keyword" content="#agency #training #labor #work #job #vacancy">
  <title>Future Agency - Provide Labor to Domestic</title>
  <link href="fonts/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='fonts/kaushan.css' rel='stylesheet' type='text/css'>
  <link href="css/agency.css" rel="stylesheet">
  <link rel="stylesheet" href="css/icomoon.css">
<style>
    #imghover{
 filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ 
 -webkit-filter: grayscale(1); /* Google Chrome  Safari 6+ */
 filter: gray; /* IE6-9 */
 }

    #imghover:hover{
filter: grayscale(0%);
-webkit-filter: grayscale(0%);
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
  </style>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Future Agency</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testi.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Agencies!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="#about">Tell Me More</a>
      </div>
    </div>
  </header>
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Future Agency Ltd. Co.</h3>
          <p class="pana" align="">
Future agency is an agency to channel labor from villages to several countries in Asia.</p>
          <p class="pana" align="">
We do training in advance for workers who want to depart at least 3 months.</p>
 <p class="pana1" align="">
After training they get a certificate which is a mandatory requirement for departure.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-kanan">
                <div class="timeline-heading">
                  <h4>2017</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Future Agency created 2017.</p>
                </div>
              </div>
            </li>
            <li class="timeline-kiri">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/goals.png" alt="">
              </div>
              <div class="timeline-kanan">
                <div class="timeline-heading">
                  <h4>March 2017</h4>
                  <h4 class="subheading">Early Goals</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted" align="justify">
"First, we make the agency open the opportunity for villagers to work overseas because many of them need work. and in the end some people from outside the village also registered with us."</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/train.jpg" alt="">
              </div>
              <div class="timeline-kanan">
                <div class="timeline-heading">
                  <h4>June 2017</h4>
                  <h4 class="subheading">First Training</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">"Before becoming overseas workers, we trained paracalon workers in training for 3 months. here we teach them how to work well and also the language that must be learned"</p>
                </div>
              </div>
            </li>
            <li class="timeline-kiri">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-kanan">
                <div class="timeline-heading">
                  <h4>December 2017</h4>
                 <h4 class="subheading">First Departure</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted" align="justify">"Our first departure occurred in December, where the departure consisted of 10 women. The first destination was Malaysia."</p>
                </div>
              </div>
            </li>
            <li class="timeline-kiri">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Future Agency Ltd. Co.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="cards">
            <div class="cards-content">
              <h3>Agency</h3>
              <p>Our company is going through labor agencies. we distribute labor to several Asian countries. We already have cooperation with several countries in Asia.</p>
              <p>We open registration only 50 people every 3 months.</p>
              <a href="pages/contact.html" class="btn btn-primary btn-xl text-uppercase" >contact us </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cards">
            <div class="cards-content">
              <h3>Training And Departure</h3>
              <p>We provide training for 3 months before departure. in training you are given a lesson to speak good and have a good attitude. and after completion of training you will receive certificate</p>
              <p>You will depart no later than 2 months after completing the training</p>
             <a href="pages/contact.html" class="btn btn-primary btn-xl text-uppercase" >contact us </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cards">
            <div class="cards-content">
              <h3>Event</h3>
              <p>Our partners often hold gatherings of fellow workers from Indonesia. you will have enough acquaintances if you follow this event</p>
              <p>Advertising slots on our digital platforms are also available. </p>
             <a href="pages/contact.html" class="btn btn-primary btn-xl text-uppercase" >contact us </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Destination Country</h2>
          <h3 class="section-subheading text-muted">Future Agency Ltd. Co.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/malaysia.png" alt="Malaysia" title="Malaysia">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/pinoy.png" alt="Philipines" title="Philipines">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/sg.png" alt="Singapore" title="Singapore">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/kamboja.png" alt="Cambodia" title="Cambodia">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/laos.png" alt="Laos" title="Laos">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/myanmar.png" alt="Myanmar" title="Myanmar">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/thai.png" alt="Thailand" title="Thailand">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/vietnaam.png" alt="Vietnam" title="Vietnam">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/brunei.png" alt="Brunei Darussalam" title="Brunei Darussalam">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/timorleste.png" alt="Timor Leste" title="Timor Leste">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/hongkong.png" alt="Hongkong" title="Hongkong">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-5">
          <a>
            <img class="img-fluid d-block mx-auto" id="imghover" src="img/logos/rsz_uea.png" alt="Uni Emirat Arab" title="Uni Emirat Arab">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Team</h2>
          <h3 class="section-subheading text-muted">Future Agency Ltd. Co.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Ahmad Deni Wahyudi</h4>
            <p class="text-muted">Founder</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Raihan Evanza</h4>
            <p class="text-muted">Co-Founder</p>
          </div>
        </div>
    </div>
  </section>
  <section class="bg-light page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-md-pull-1">
          <h2 class="contactus section-heading text-uppercase">Do you want to join US?</h2>
          <p><br /></p>
          <p>
            <a href="pages/contact.html" class="btn btn-primary btn-xl">CONTACT US!</a>
          </p>
          <p><br /></p>
          <p><br /></p>
          <p><br /></p>
          <p><br /></p>
        </div>
      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Future Agency</h2>
              <p>"To help around, we will form an agency to distribute labor that will ultimately help the economy of this village and other villages."</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navigational</h2>
              <ul class="list-unstyled">
                 <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="gallery.hrml" class="py-2 d-block">Gallery</a></li>
                <li><a href="testi.html" class="py-2 d-block">Testimonial</a></li>
                <li><a href="pages/contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul class="list-unstyled">
	                <li><p><span class="icon icon-map-marker"></span><span class="text">&nbsp; Jakarta barat, jalan manggis 2 , INDONESIA</span></p></li>
	                <li><p><span class="icon icon-phone"></span><span class="text">&nbsp; +62 821 1182 8461</span></p></li>
	                <li><p><span class="icon icon-envelope"></span><span class="text">&nbsp; raihan.evanza20@gmail.com</span></p></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="fonts/jquery/jquery.min.js"></script>
  <script src="fonts/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="fonts/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/agency.min.js"></script>
</body>
</html>
